DB_HOST="sql12.freesqldatabase.com"
DB_USER="sql12763843"
DB_PASSWORD="QBFfbB886h"
DB_NAME="sql12763843"
DB_PORT="3306"
SERVER_PORT="3030"
NODE_ENV="development"
ENCRYPTION_KEY="751df0a93f63940eabd0b4ff07c25dc1feb7f5966388506168aa7ba7d4764caf"
ENCRYPTION_IV="750567d0f2182e33f51ea0ea3d23aaf4"
ENCRYPTION_TEXT="medinote_ma_superbe_application"
BASE_URL="http://localhost:3030"