DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Diamondra_10"
DB_NAME="Medinote"
DB_PORT="3306"
SERVER_PORT="3030"
NODE_ENV="development"
ENCRYPTION_KEY="751df0a93f63940eabd0b4ff07c25dc1feb7f5966388506168aa7ba7d4764caf"
ENCRYPTION_IV="750567d0f2182e33f51ea0ea3d23aaf4"
ENCRYPTION_TEXT="medinote_ma_superbe_application"
BASE_URL="http://localhost:3030"
OPENAI_API_KEY="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"
OPENAI_API_URL="https://api.openai.com/v1/chat/completions"